.content-fac, .content-divisions {
	.views {
		margin-bottom: 110px;
		text-align: right;
		font: 400 normal 16px $Bitter;
		@media #{$tablet} {
			text-align: center;
		}
		@media #{$mobile} {
			text-align: left;
		}
	}
}
.main_title {
	text-align: center;
	padding: 50px 0;
	h1 {
		display: inline-block;
		line-height: 1.25;
		color: #525559;
		@media #{$desctop} {
			font-size: (47px/1.3);
		}
		@media #{$tablet} {
			font-size: (47px/1.7);
		}
	}	
}
.departments {
	&_block {
		overflow: hidden;
		text-align: center;
	}
	ul {
		margin-top: 25px;
		li {
			float: left;
			width: 33%;
			// display: flex;
			// justify-content: center;
			// align-items: center;
			// display: inline-grid;
			// min-height: 85px;
			min-height: 112px;
			// @media #{$tablet} {
			// 	min-height: 112px;
			// }
			@media #{$mobile} {
				float: none;
				width: 100%;
				max-width: 320px;
				margin: auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			a {
				font: 400 normal 18px $Bitter;
				color: #696868;
				line-height: 1.5;
				@media #{$desctop} {
					font-size: 16px;
				}
				@media #{$tablet} {
					font-size: 14px;
				}
				&:hover {
					text-decoration: underline;
					color: $grey;
				}
			}
			&:last-child {
				position: relative;
				&:after {
					position: absolute;
					content: '';
					top: 50%;
					height: 1px;
					width: 1000px;
					background-color: #dedede;
					right: -1012px;
					@media #{$mobile} {
						display: none;
					}
				}
			}
		}
	}
	
}
.fac-types {
	padding: 90px 0 110px 0;
	text-align: center;
	@media #{$mobile} {
		padding-top: (100px/2.2);
		padding-bottom: (70px/2.2);
	}
	
	&_block {
		padding: 0px 0 85px 0;
		text-align: left;
		display: flex;
		justify-content: center;
		align-items: center;
		@media #{$mobile} {
			display: block;
		}
		&_post {
			font: 400 normal 21px $Bitter;
			color: $light-grey;
			@media #{$desctop} {
				font-size: (21px/1.33);
			}
			@media #{$mobile} {
				margin-top: 15px;
			}
		}
		&_name {
			color: $grey;
			font-size: 25px;
			text-transform: uppercase;
			margin-top: 5px;
			margin-bottom: 30px;
			@media #{$desctop} {
				font-size: (25px/1.33);
			}
		}
		&_conditions {
			color: $grey;
			font-size: 28px;
			margin: 10px 0 20px 0;
			border-bottom: 2px solid $grey;
			display: inline-block;
			line-height: 1.25;
			@media #{$desctop} {
				font-size: (28px/1.33);
			}
		}
		&_text {
			font: 400 normal 21px $Bitter;
			color: $light-grey;
			line-height: 1.5;
			@media #{$desctop} {
				font-size: (21px/1.33);
			}
		}
		&_img {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			min-height: 600px;
			@media #{$desctop} {
				min-height: (800px/1.33);
			}
		}
	}
	&_quote {
		max-width: 860px;
		margin: auto;
		border-bottom: 1px solid $grey;
		border-top: 1px solid $grey;
		padding: 50px 0;
		margin-top: 30px;
		@media #{$mobile} {
			padding: 30px 0;
			margin-top: 60px;
		}
		h3 {
			font: 400 normal 43px Times New Roman, Arial, sans-serif;
			color: $grey;
			text-transform: uppercase;
			line-height: 1.5;
			position: relative;
			@media #{$desctop} {
				font-size: (53px/1.33);
			}
			@media #{$tablet} {
				font-size: (53px/1.7);
			}
			@media #{$mobile} {
				font-size: (53px/2.2);
			}
			&:before {
				content: '';
				position: absolute;
				background: $main_color url(../images/quotes.png)no-repeat center;
				background-size: contain;
				width: 27px;
				height: 18px;
				left: 0px;
				right: 0px;
				margin: auto;
				top: -60px;
				padding: 0 60px
			}
			.author {
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: -25px;
				font-size: 18px;
				text-transform: initial;
			}
		}
	}
}
.contact-us {
	background: url(../images/background-contacts.jpg)no-repeat center;
	background-size: cover;
	min-height: 420px;
	background-attachment: fixed;
	&_overlay {
		background: rgba(0, 0, 0, 0.6);
		min-height: inherit;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&_blk {
		display: flex;
		justify-content: center;
		align-items: center;
		@media #{$mobile} {
			display: block;
		}	
	}
	&_title {
		font: 400 normal 76px $Argon;
		text-align: center;
		@media #{$desctop-md} {
			font-size: (105px/1.3);
		}
		@media #{$desctop} {
			font-size: (105px/1.7);
		}
		@media #{$tablet} {
			font-size: (105px/2.2);
		}
	}
	&_menu {
		margin-top: 20px;
		&_list {
			font: 400 normal 21px $Bitter;
			color: #dcd9d9;
			position: relative;
			padding-left: 40px;
			margin-bottom: 7px;
			max-width: 420px;
			@media #{$desctop-md} {
				font-size: (21px/1.3);
				margin-bottom: 12px;
			}
			&:before {
				position: absolute;
				content: '';
				background: url(../images/contact-sprite.png)no-repeat;
				width: 30px;
				height: 30px;
				left: 0px;
				background-position: -5px;
				margin-top: -3px;
			}
			&:first-child {
				&:before {
					width: 23px;
					height: 24px;
					margin-top: 0px;
				}
			}
			&:nth-child(2) {
				&:before {
					background-position: -30px;
					width: 23px;
				}
			}
			&:nth-child(3) {
				&:before {
					background-position: -56px;
				}
			}
			&:nth-child(4) {
				&:before {
					background-position: -85px;
				}
			}
			&:nth-child(5) {
				&:before {
					background-position: -118px;
				}
			}
			&:last-child {
				&:before {
					background-position: -151px;
				}
			}
		}
	}
	&_text {
		font-size: 28px;
		line-height: 1;
		border-bottom: 2px solid $main_color;
		display: inline-block;
		color: $main_color;
		@media #{$desctop-md} {
			font-size: (28px/1.3);
		}
		@media #{$mobile} {
			margin-top: 10px;
		}	
	}
	&_social {
		margin-top: 15px;
		li {
			display: inline-block;
			margin-right: 7px;
		}
		.btn {
			background-color: transparent;
			&:hover {
				span {
					&:before {
						transition: $main_transition;
						color: $lighter-grey;
					}
				}
			}
		}
	}
}
.fac-programs {
	padding: 80px 0 0px 0;
	.row {
		&:last-child {
			.fac-programs_blk {
				margin-bottom: 0px;
			}
			.fac-programs_box {
				top: 0px;
			}
		}
	}
	h2 {
		font-size: 25px;
		margin-bottom: 70px;
	}
	&_blk {
		display: flex;
		justify-content:center;
		align-items: center;
		margin-bottom: 120px;
		@media #{$tablet} {
			display: block;
			margin-bottom: 0px;
		}
	}
	&_box {
		max-width: 600px;
		margin: auto;
	}
	&_term {
		color: $light-grey;
		font: 400 normal 21px $Bitter;
		@media #{$desctop} {
			font-size: 18px;
		}
	}
	&_name {
		font-size: 28px;
		color: #414141;
		line-height: 1.25;
		margin: 0px 0 25px 0;
		display: inline-block;
		border-bottom: 1.5px solid $grey;
		@media #{$desctop} {
			font-size: (28px/1.3);
		}
	}
	&_menu {
		li {
			font: 400 normal 19px $Bitter;
			color: #6a6868;
			line-height: 1.5;
			@media #{$desctop} {
				font-size: (21px/1.3);
			}
		}
	}
	.panel-group {
		font: 400 normal 19px $Bitter;
		min-height: 220px;
		@media #{$desctop} {
			font-size: 18px;
		}
		@media #{$mobile} {
			min-height: initial;
			margin-bottom: 60px;
		}
		.panel {
			border: none;
			box-shadow: none;
			border-radius: 0px;
		}
		a {
			color: $grey2;
			font-weight: 600;
			display: block;
			position: relative;
			padding-right: 30px;
			&:after {
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				top: 2px;
				right: 0px;
				background-color: #414141;
				@media #{$tablet} {
					top: 0px;
				}
			}
			&:before {
				content: '';
				position: absolute;
				z-index: 1;
				right: 0px;
				width: 9px;
				height: 9px;
				top: 2px;
				border-right: 2px solid $main_color;
				border-top: 2px solid $main_color;
				transform: rotate(135deg);
				margin-right: 5.55px;
				margin-top: 3px;
				@media #{$tablet} {
					top: 0px;
				}
			}
		}
		.panel-body {
			padding: 0px;
		}
		ul {
			li {
				color: $light-grey;
			}
		}
	}
	&_img {
		min-height: 400px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media #{$desctop} {
			min-height: (400px/1.3);
		}
		@media #{$tablet} {
			display: none;
		}
	}
}